# sample-web-app

./: .gitignore  README.md  pom.xml
src/main/java/com/bucur/demo/: DemoServlet.java
src/main/webapp/: index.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
